SplitApp/SplitApp/View/AddEditCostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<infrastructure:NavigationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:SplitApp.Infrastructure;assembly=SplitApp"
             x:Class="SplitApp.View.AddEditCostPage"
             x:Name="CurrentPage"
             Title="SplitFare" BackgroundColor="White">    
        <Grid ColumnSpacing="0" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Label Grid.Row="0" Text="Add/Edit Cost" Margin="20,10" 
               Grid.ColumnSpan="2" Style="{StaticResource TitleLabel}"/>

            <!--Description-->
            <Entry Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="20,0"
               Placeholder="Enter the description" 
               Text="{Binding Cost.Description}"/>

            <!--Amount-->
            <Entry Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="20,0"
               Placeholder="Enter the amount"
               Text="{Binding Cost.Amount}"/>

            <!--Accountable for-->
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleLabel}" Margin="20,0,0,0"
               Text="Select accountable for"/>
            <Button Grid.Row="3" Grid.Column="1" Text="+" Margin="0,0,20,0" 
                HeightRequest="30" WidthRequest="30" FontSize="10"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding AddOwnerCommand}"/>

            <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Cost.Owners}"
                  Margin="20,0,20,0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="DefaultContact.png" 
                               Text="{Binding Name}"
                               Detail="{Binding Phone}">
                            <ImageCell.ContextActions>
                                <MenuItem IsDestructive="True"
                                      Text="Delete" 
                                      Command="{Binding BindingContext.RemoveOwnerCommand,Source={x:Reference CurrentPage}}"
                                      CommandParameter="{Binding .}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Calculate-->
            <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Text="Save" Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButton}" Margin="20,0"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Text="Delete" IsVisible="{Binding IsEditing}"
                Style="{StaticResource SecondaryButton}" Margin="20,0,20,20" Command="{Binding DeleteCommand}"/>

        </Grid>    
</infrastructure:NavigationContentPage>