SplitApp/SplitApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<infrastructure:NavigationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:SplitApp.Infrastructure;assembly=SplitApp"
             xmlns:converters="clr-namespace:SplitApp.Infrastructure.Converters;assembly=SplitApp"
             x:Class="SplitApp.View.MainPage"
             Title="SplitApp"
             BackgroundColor="White">
    <Page.Resources>
        <ResourceDictionary>
            <converters:OwnersTextConverter x:Key="OwnersTextConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCostCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Costs}" CachingStrategy="RecycleElement"
                  ItemTapped="ListView_OnItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <Label Text="{Binding Amount,StringFormat='S/. {0:#.00}'}" Style="{StaticResource CostAmountLabel}"/>
                            <Label Text="{Binding Description}" Style="{StaticResource CostDescriptionLabel}"/>
                            <Label Text="{Binding Owners,Converter={StaticResource OwnersTextConverter}}"
                                   Style="{StaticResource CostOwnersLabel}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="0" IsVisible="{Binding NoHasItems}"
                     BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Image Source="NoItems.png" VerticalOptions="EndAndExpand"/>
            <Label Text="There is no items added yet."
                   Style="{StaticResource LeadLabel}"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
        </StackLayout>
        <Button Text="Calculate" Style="{StaticResource PrimaryButton}"
                Command="{Binding CalculateCommand}"
                HorizontalOptions="FillAndExpand" Grid.Row="1"
                Margin="20" IsVisible="{Binding HasItems}"/>

    </Grid>
</infrastructure:NavigationContentPage>