SplitApp/SplitApp/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<infrastructure:NavigationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:SplitApp.Infrastructure;assembly=SplitApp"
             x:Class="SplitApp.View.ResultPage"
             Title="ResultPage">
    <ListView CachingStrategy="RecycleElement" IsRefreshing="{Binding IsLoading}"
              ItemsSource="{Binding Results}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image WidthRequest="50" HeightRequest="50" Margin="5" Source="DefaultContact.png" Grid.RowSpan="2"/>
                        <Label Text="{Binding Name}" Grid.Column="1" FontAttributes="Bold" 
                               TextColor="{StaticResource MainColor}" FontSize="{StaticResource HeaderFontSize}"/>
                        <Label Text="{Binding Amount,StringFormat='S/. {0:#.00}'}"
                               Grid.Column="1" Grid.Row="1"  FontSize="{StaticResource BodyFontSize}"
                               TextColor="{StaticResource TextColor}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</infrastructure:NavigationContentPage>