SplitApp/SplitApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitApp.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="MainColor">#E42020</Color>
            <Color x:Key="SecondaryColor">#BE0202</Color>
            <Color x:Key="TextColor">#6C6C6C</Color>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="HeaderFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="CaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--Styles-->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style x:Key="LeadLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>